.modal-header {background:$black;
  .modal-title {color:$white};
  .btn-close {color:$white;--bs-btn-close-color:$white};
}
@media (max-width: 575px) {
    .modal-prezentation {
        .container {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr .2fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "full-img"
              "thumbnail-list"; 
            height:85dvh;
        }
      
        .full-img {
          justify-self: center;
          align-self: center;
          grid-area: full-img;
          height: 100%;
          min-height: 100px;
          img {
              width: 100%;
              height: 100%;
              object-fit: contain;
          }
        }
      
      .thumbnail-list {
        justify-self: center;
        align-self: center;
        display: flex;
        grid-area: thumbnail-list;
        max-height: 80px;
        min-height: 70px;
        img.img-thumb {
            max-height: 55px;
            min-height: 45px;
            align-self: center;
            margin:0 .19rem;
        }
      }
    }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .modal-prezentation {
        .container {
          display: grid; 
          grid-template-columns: 1fr; 
          grid-template-rows: 1fr .13fr; 
          gap: 0px 0px; 
          grid-template-areas: 
            "full-img"
            "thumbnail-list"; 
            height:90dvh;
      }
      
      .full-img {
        justify-self: center;
        align-self: center;
        grid-area: full-img;
        height: 100%;
        min-height: 100px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
      }
      
      .thumbnail-list {
        justify-self: center;
        display: flex;
        grid-area: thumbnail-list;
        max-height: 80px;
        min-height: 70px;
        img.img-thumb {
            max-height: 60px;
            min-height: 50px;
            align-self: center;
            margin:0 .19rem;
        }
      }
    }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .modal-prezentation {
        .container {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr .15fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "full-img"
              "thumbnail-list"; 
        }
      
      .full-img {
        justify-self: center;
        align-self: center;
        grid-area: full-img;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
      }
      
      .thumbnail-list {
        justify-self: center;
        display: flex;
        grid-area: thumbnail-list;
        max-height: 80px;
        min-height: 70px;
        img.img-thumb {
            max-height: 60px;
            min-height: 50px;
            align-self: center;
            margin:0 .19rem;
        }
      }
    }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .modal-prezentation {
        .container {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr .15fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "full-img"
              "thumbnail-list"; 
            /*height:97dvh;*/
        }
      
      .full-img {
        justify-self: center;
        align-self: center;
        grid-area: full-img;
        height:100%
      }
      
      .thumbnail-list {
        justify-self: center;
        align-self: center;
        grid-area: thumbnail-list;
        max-height: 90px;
        min-height: 80px;
        img.img-thumb {
          max-height: 60px;
          min-height: 50px;
          align-self: center;
          margin:0 .19rem;
        }
      }
    }
}
// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .modal-prezentation {
        .container {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr minmax(100px, 110px); 
            gap: 0px 0px; 
            grid-template-areas: 
              "full-img"
              "thumbnail-list"; 
      }
      .full-img {
        justify-self: center;
        align-self: center;
        grid-area: full-img;
        height:100%;
        min-height: 100px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
      }
      .thumbnail-list {
        justify-self: center;
        align-self: center;
        grid-area: thumbnail-list;
        max-height: 90px;
        min-height: 80px;
        img.img-thumb {
            max-height: 90px;
            min-height: 80px;
            align-self: center;
        }
      }
    }
}
// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { 
  .modal-prezentation {
    .container {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr minmax(100px, 110px); 
        gap: 0px 0px; 
        grid-template-areas: 
          "full-img"
          "thumbnail-list"; 
    }
    .full-img {
      justify-self: center;
      align-self: center;
      grid-area: full-img;
      height:100%;
      min-height: 100px;
      img {
          width: 100%;
          height: 100%;
          object-fit: contain;
      }
    }
    .thumbnail-list {
      justify-self: center;
      align-self: center;
      grid-area: thumbnail-list;
      max-height: 90px;
      min-height: 80px;
      img.img-thumb {
          max-height: 90px;
          min-height: 80px;
          align-self: center;
      }
    }
  }
}